FROM php:5.6-fpm

RUN apt-get update && apt-get install -y \
        mysql-client \
		php5-gd \
		libfreetype6-dev \
        libjpeg-dev \
        libmcrypt-dev \
        libpng-dev \
		libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
		zip \
		unzip \
		git \
		libsqlite3-dev \
		sqlite3 \
    && docker-php-ext-install iconv mcrypt pdo pdo_mysql pdo_sqlite \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY php/php.ini /usr/local/etc/php/

COPY php/log.conf /usr/local/etc/php-fpm.d/yy-log.conf
	
WORKDIR /var/www