FROM php:5-fpm

RUN apt-get update && apt-get install -y \
        mysql-client \
		php5-gd \
		libfreetype6-dev \
        libjpeg-dev \
        libmcrypt-dev \
        libpng-dev \
		libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
		zip \
		unzip \
    && docker-php-ext-install iconv mcrypt pdo_mysql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
	&& docker-php-ext-install zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
	
WORKDIR /var/www